all: mixt

CFLAGS=-g -O3 -std=c99 -fopenmp

mixt.o: mixt.c projet.h
	mpicc $(CFLAGS) -c mixt.c -o mixt.o

aux.o: aux.c projet.h
	gcc $(CFLAGS) aux.c -c -o aux.o


mixt: mixt.o aux.o
	mpicc $(CFLAGS) $^ -o $@

.PHONY: clean

clean:
	rm -f *.o decide

